{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "moduleResolution": "node",
    "pretty": true
  }
}